﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cele_7_minuni_ale_lumii_antice.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cele_7_minuni_ale_lumii_antice.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cr {
            get {
                object obj = ResourceManager.GetObject("cr", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cr1 {
            get {
                object obj = ResourceManager.GetObject("cr1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cr2 {
            get {
                object obj = ResourceManager.GetObject("cr2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cr3 {
            get {
                object obj = ResourceManager.GetObject("cr3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cr4 {
            get {
                object obj = ResourceManager.GetObject("cr4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Piramida lui Keops (Marea Piramida din Giza/Gizeh)
        ///2. Gradinile Suspendate din Babilon (Gradinile Semiramidei)
        ///3. Templul zeitei Artemis din Efes (Templul Dianei)
        ///4. Statuia lui Zeus din Olympia
        ///5. Mausoleul din Halicarnas
        ///6. Colosul din Rhodos
        ///7. Farul din Alexandria.
        /// </summary>
        internal static string CUPRINS {
            get {
                return ResourceManager.GetString("CUPRINS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa {
            get {
                object obj = ResourceManager.GetObject("fa", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa1 {
            get {
                object obj = ResourceManager.GetObject("fa1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa2 {
            get {
                object obj = ResourceManager.GetObject("fa2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa3 {
            get {
                object obj = ResourceManager.GetObject("fa3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa4 {
            get {
                object obj = ResourceManager.GetObject("fa4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa5 {
            get {
                object obj = ResourceManager.GetObject("fa5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fa6 {
            get {
                object obj = ResourceManager.GetObject("fa6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g {
            get {
                object obj = ResourceManager.GetObject("g", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g1 {
            get {
                object obj = ResourceManager.GetObject("g1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g2 {
            get {
                object obj = ResourceManager.GetObject("g2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g3 {
            get {
                object obj = ResourceManager.GetObject("g3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g4 {
            get {
                object obj = ResourceManager.GetObject("g4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g5 {
            get {
                object obj = ResourceManager.GetObject("g5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap g6 {
            get {
                object obj = ResourceManager.GetObject("g6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap gs {
            get {
                object obj = ResourceManager.GetObject("gs", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap gs1 {
            get {
                object obj = ResourceManager.GetObject("gs1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap gs2 {
            get {
                object obj = ResourceManager.GetObject("gs2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap gs3 {
            get {
                object obj = ResourceManager.GetObject("gs3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap gs4 {
            get {
                object obj = ResourceManager.GetObject("gs4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mh {
            get {
                object obj = ResourceManager.GetObject("mh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mh1 {
            get {
                object obj = ResourceManager.GetObject("mh1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mh2 {
            get {
                object obj = ResourceManager.GetObject("mh2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mh3 {
            get {
                object obj = ResourceManager.GetObject("mh3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mh4 {
            get {
                object obj = ResourceManager.GetObject("mh4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Piramida lui Keops (Marea Piramida din Giza/Gizeh)
        ///Dintre toate minunile lumii antice, desi este cea mai veche minune, aceasta constructie este singura care s-a pastrat pana in prezent. Construita de egipteni in jurul anului 2550 i.Hr., aceasta constructie mai este numita si Piramida lui Kheops”, intrucat i-a servit drept mormant acestui faraon. Multi arhitecti considera Piramida de la Gizeh cea mai mare si mai elaborata constructie din piatra realizata vreodata. Timp de aproximativ 4.000 de ani, Marea  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune1 {
            get {
                return ResourceManager.GetString("minune1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.Dintre toate cele 7 minuni ale lumii antice, aceasta constructie este singura a carei existenta nu a fost inca dovedita 100 %. Construite de babilonieni in jurul anului 600 i.Hr., se pare ca aceste gradini create artificial ar fi fost o constructie compusa din mai multe terase suprapuse, retrase succesiv, pe care erau amenajate gradini cu o vegetatie luxurianta. Gradinile Suspendate din Babilon erau la acea vreme unice pe plan arhitectonic. Efectul de suspendare a gradinilor era datorat unei esalonari abi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune2 {
            get {
                return ResourceManager.GetString("minune2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.Din acest edificiu antic grec nu au ramas decat fundatia si putine relicve. Cu exceptia acoperisului, intregul templu a fost construit din marmura. Terminat in anul 550 i.Hr., acest templu (situat azi in Turcia) a fost construit timp de 120 de ani. In interiorul templului se afla statuia de 2 m a zeitei Artemis, acoperita cu aur si argint. In 356 i.Hr., templul a ars intr-un incediu; reconstruit de Alexandru cel Mare, templul este din nou distrus de goti. Refacut din nou, acest templu pagan este inchis in [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune3 {
            get {
                return ResourceManager.GetString("minune3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aceasta statuie a fost sculptata in anul 435 i.Hr. de Phidias (prietenul si sfatuitorul lui Pericle), cunoscut si pentru realizarea statuii din templul Partenon de pe colina Acropolis din Atena. Statuia lui Zeus a fost executata in mod asemanator, in tehnica chryselephantina, din lemn imbracat in foi de aur si cu placi de fildes. Pentru adapostirea acestei statui – inalte de 12 m – a fost construit un templu. Statuia il infatisa pe Zeus asezat pe un tron cu un spatar inalt, bogat decorat. Se crede ca in anu [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune4 {
            get {
                return ResourceManager.GetString("minune4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acest mausoleu (terminat in anul 335 i.Hr.) a fost ridicat de persi si greci ca mormant-templu pentru Mausol, satrapul (regele) provinciei elenistice Caria. Acest monument se deosebeste de celelalte cladiri traditionale din Grecia – care erau scunde – prin inaltimea sa impresionanta (49 m, cat o cladire cu 16 etaje). Acest mausoleu era cel mai celebru monument funerar al antichitatii. Acest edificiu nu a fost distrus de mana omeneasca, deoarece marii cuceritori (cum ar fi Alexandru cel Mare, care a cucerit  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune5 {
            get {
                return ResourceManager.GetString("minune5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colosul din Rhodos a fost o statuie imensa, construita in antichitate, pe Insula Rhodos din Grecia. Aceasta statuie, care il infatisa pe zeul grec al Soarelui, Helios, se pare ca a fost construita in 12 ani si ar fi fost finalizata in anul 282 i.Hr. Dupa unii, strajuia intrarea in portul din insula. Conform cercetarilor mai noi, s-ar fi aflat aproximativ pe locul unde in prezent este intrarea in Castelul Templierilor. Statuia era construita din bronz si intarita ulterior cu fier si piatra. Avea o inaltime d [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune6 {
            get {
                return ResourceManager.GetString("minune6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cu o inaltime cuprinsa intre 115 si 135 m, aceasta constructie a fost timp de multe secole cea mai inalta cladire construita de om. Acest far a fost construit in secolul 3 i.Hr. in Egipt, pe Insula Pharos – de aici provine termenul de “far” (turn de iluminare folosit ca reper in navigatie). La inceput, aceasta constructie a fost doar un simbol al portului, apoi a devenit indicator pentru marinari. Acest far era construit din blocuri uriase de marmura alba si avea trei niveluri separate. In mijloc sectiunea  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string minune7 {
            get {
                return ResourceManager.GetString("minune7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Din cele sapte minuni ale lumii antice, astazi mai exista doar Marea Piramida de la Gizeh. Celelalte – Statuia lui Zeus din Olimpia, Mausoleul de la Halicarnas, Gradinile Suspendate din Babilon, Colosul din Rodos, Farul din Alexandria si Templul zeitei Artemis din Efes – s-au pierdut in negura timpului, din pricina razboaielor, a jafurilor sau a cataclismelor naturale, asa incat astazi ni le mai amintim doar gratie operelor literar-artistice in care au fost evocate.
        ///Lista celor sapte minuni a fost definiti [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pg {
            get {
                return ResourceManager.GetString("pg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pk {
            get {
                object obj = ResourceManager.GetObject("pk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pk1 {
            get {
                object obj = ResourceManager.GetObject("pk1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pk2 {
            get {
                object obj = ResourceManager.GetObject("pk2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pk3 {
            get {
                object obj = ResourceManager.GetObject("pk3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pk4 {
            get {
                object obj = ResourceManager.GetObject("pk4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pk5 {
            get {
                object obj = ResourceManager.GetObject("pk5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stz {
            get {
                object obj = ResourceManager.GetObject("stz", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stz1 {
            get {
                object obj = ResourceManager.GetObject("stz1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stz2 {
            get {
                object obj = ResourceManager.GetObject("stz2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stz3 {
            get {
                object obj = ResourceManager.GetObject("stz3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stz4 {
            get {
                object obj = ResourceManager.GetObject("stz4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stz5 {
            get {
                object obj = ResourceManager.GetObject("stz5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tz {
            get {
                object obj = ResourceManager.GetObject("tz", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tz1 {
            get {
                object obj = ResourceManager.GetObject("tz1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tz2 {
            get {
                object obj = ResourceManager.GetObject("tz2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tz3 {
            get {
                object obj = ResourceManager.GetObject("tz3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tz4 {
            get {
                object obj = ResourceManager.GetObject("tz4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
